<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/game_list_background">

    <Button
        android:id="@+id/btnAddGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adicionar Jogo" />

    <ListView
        android:id="@+id/lvGames"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>
