<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_screen_background"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom|center"
        android:padding="16dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/gameappinfo_logo" />

        <TextView
            android:id="@+id/tvAppInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ícaro Eduardo Rodrigues Moreira\nMatricula: 20221012000161"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:background="@drawable/home_screen_text_background"
            android:padding="10dp" />

        <Button
            android:id="@+id/btnContinue"
            android:background="@drawable/home_screen_button_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Continuar"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="20dp" />
    </LinearLayout>

</FrameLayout>
