<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textViewGame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:textSize="18sp"
    android:fontFamily="@font/game_font"
    android:textColor="#FF0000"
    android:background="@drawable/item_background"/>
